# DIU_App_SmartCampus

./: README.md
SmartCampus/: build.gradle  settings.gradle
SmartCampus/app/: build.gradle  google-services.json
SmartCampus/app/src/androidTest/java/com/example/smartcampus/: ExampleInstrumentedTest.java
SmartCampus/app/src/main/: AndroidManifest.xml
SmartCampus/app/src/main/java/com/example/smartcampus/: AddEditActivity.java  CourseAdapter.java  CourseDiffCallback.java  FullImageView.java  Hall.java  LoginActivity.java  MainActivity.java  Management_Issue.java  ShowIssue.java  SplashScreenActivity.java  UploadImage.java  UploadPdfActivity.java  UserActivity.java  Video_Lecture.java
SmartCampus/app/src/main/java/com/example/smartcampus/Faculty/: AddTeacher.java  TeacherAdapter.java  TeacherData.java  UpdateFaculty.java  UpdateTeacherActivity.java
SmartCampus/app/src/main/java/com/example/smartcampus/authentication/: ForgetPasswordActivity.java  LoginActivity2.java  RegisterActivity.java
SmartCampus/app/src/main/java/com/example/smartcampus/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
SmartCampus/app/src/main/java/com/example/smartcampus/model/: Category.java  CategoryDAO.java  Course.java  CourseDAO.java  CourseDatabase.java  CourseShopRepository.java
SmartCampus/app/src/main/java/com/example/smartcampus/model2/: student_model.java
SmartCampus/app/src/main/java/com/example/smartcampus/notice/: DeleteNoticeActivity.java  NoticeAdapter.java  NoticeData.java  UploadNotice.java
SmartCampus/app/src/main/java/com/example/smartcampus/ui/about/: AboutFragment.java  BranchAdapter.java  BranchModel.java
SmartCampus/app/src/main/java/com/example/smartcampus/ui2/: IssueRecyclerAdapter.java
SmartCampus/app/src/main/java/com/example/smartcampus/viewmodel/: MainActivityViewModel.java
SmartCampus/app/src/main/java/util/: StudentUser.java
SmartCampus/app/src/main/res/drawable/: bottom_rounded.xml  edittext_search_background.xml  gradient_management_issue.xml  ic_academic_res.xml  ic_baseline_create_24.xml  ic_baseline_display_settings_24.xml  ic_baseline_download_24.xml  ic_baseline_draw_24.xml  ic_baseline_energy_savings_leaf_24.xml  ic_label.xml  ic_portal.xml  ic_search.xml  ic_settings.xml  rounded_corner.xml  teacher_background.xml
SmartCampus/app/src/main/res/layout/: activity_add_edit.xml  activity_add_teacher.xml  activity_delete_notice.xml  activity_ebook.xml  activity_forget_password.xml  activity_hall.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_management_issue.xml  activity_register.xml  activity_show_issue.xml  activity_splash_screen.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_user.xml  activity_video_lecture.xml  branch_item_layout.xml  content_main.xml  course_list_item.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  faculty_item_layout2.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  issue_row.xml  newsfeed_item_layout.xml  newsfeed_item_layout2.xml  no_data_found.xml  no_data_found2.xml  shimmer_for_ebook.xml  spinner_item.xml
SmartCampus/app/src/main/res/menu/: bottom_nav.xml  menu.xml  navigation_drawer.xml  option_menu.xml
SmartCampus/app/src/main/res/navigation/: mobile_navigation.xml
SmartCampus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SmartCampus/app/src/main/res/values-night/: colors.xml
SmartCampus/app/src/test/java/com/example/smartcampus/: ExampleUnitTest.java
SmartCampus/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
